upstream loadbalancer {
    server server_1:8000 weight=5;
    server server_2:8000 weight=5;
    server server_3:8000 weight=5;
    server server_4:8000 weight=5;
    server server_5:8000 weight=5;
}

server {
    listen          80;
    server_name     localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}